org.gradle.jvmargs=-Xmx4G

available_loaders=fabric

mod_version=1.21.1-beta.3
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.21.1

forge_version=51.0.16

neoforge_version=20-beta

fabric_version=0.105.0+1.21.1

nether_pathfinder_version=1.4.1
